<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FqpNVdZkB3kyoSo9RzVw">
    <mxGraphModel dx="139" dy="75" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-77" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-78" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_4\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-79" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-80" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-81" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-86" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-87" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_4\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-88" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="500" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-90" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-99" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="580" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-101" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_4\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="640" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="220" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bYsgczJFBWByLW0m-J_o-1" value="(a) Rack-efficient pattern&lt;div&gt;(fewer dispatches)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYsgczJFBWByLW0m-J_o-2" value="(b) Ergonomic pattern&lt;div&gt;(lower energy)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-1" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-2" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-3" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-4" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="320" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-5" value="\(O_1\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-6" value="\(O_2\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-7" value="\(O_3\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-8" value="\(O_4\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-9" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-10" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-11" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-12" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-13" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-14" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-15" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-17" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="260" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-18" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="300" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-19" value="Order composition" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-20" value="Rack tier layout" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-21" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="403" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="403" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="403" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-24" value="a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="403" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="403" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-26" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="463" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-27" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="463" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="523" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-29" value="d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="523" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="463" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="463" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="463" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="523" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="523" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-35" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="523" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="563" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="443" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="503" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-42" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="380" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-43" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="380" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-45" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="380" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-46" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="380" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-47" value="bottom \(\rightarrow\) top" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;flipH=0;flipV=0;direction=west;horizontal=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-48" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=Times New Roman;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-51" value="\(R_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="403" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-52" value="\(R_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="463" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-53" value="\(R_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="523" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-54" value="Tier energy scale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="165" width="58.2" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="245" width="44.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="185" width="45.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="205" width="33" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="225" width="19.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-60" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="260" as="sourcePoint" />
            <mxPoint x="590" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-61" value="\(E_5 = 0.291\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="648.2" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-62" value="\(E_4 = 0.228\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="635.6" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-63" value="\(E_3 = 0.165\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="623" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-64" value="\(E_2 = 0.098\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="609.6" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-65" value="\(E_1 = 0.223\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="634.6" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-66" value="\(E...\) (kcal/item)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-67" value="lowest-energy / golden zone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;textOpacity=80;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-69" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-72" value="Docked rack" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-73" value="Workbench slot 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-74" value="Workbench slot 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-84" value="Cumulative picking energy (kcal)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-91" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-94" value="Docked rack" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="420" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-95" value="Workbench slot 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-96" value="Workbench slot 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-97" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-98" value="Cumulative picking energy (kcal)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-92" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-93" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="560" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-70" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-71" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-100" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="600" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="502.94" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="510.83" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="513.77" as="sourcePoint" />
            <mxPoint x="440" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="533.18" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="516.71" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="519.65" as="sourcePoint" />
            <mxPoint x="480" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540.02" as="sourcePoint" />
            <mxPoint x="520" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="680" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="230" y="408.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="408.33" as="sourcePoint" />
            <mxPoint x="270" y="399.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.93" y="470" as="sourcePoint" />
            <mxPoint x="249.93" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.93" y="480" as="sourcePoint" />
            <mxPoint x="259.93" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.93" y="490" as="sourcePoint" />
            <mxPoint x="269.93" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.93" y="500" as="sourcePoint" />
            <mxPoint x="279.93" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.93" y="510" as="sourcePoint" />
            <mxPoint x="289.93" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="408.33" as="sourcePoint" />
            <mxPoint x="270" y="408.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="399.6" as="sourcePoint" />
            <mxPoint x="290" y="399.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="387.93" as="sourcePoint" />
            <mxPoint x="330" y="387.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="381.09" as="sourcePoint" />
            <mxPoint x="350" y="381.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="374.4" as="sourcePoint" />
            <mxPoint x="370" y="374.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360.87" as="sourcePoint" />
            <mxPoint x="380" y="360.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
