<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FqpNVdZkB3kyoSo9RzVw">
    <mxGraphModel dx="347" dy="186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bYsgczJFBWByLW0m-J_o-1" value="(a) Rack-efficient pattern&lt;div&gt;(fewer dispatches)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYsgczJFBWByLW0m-J_o-2" value="(b) Ergonomic pattern&lt;div&gt;(lower energy)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-1" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-2" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-3" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-4" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-5" value="\(O_1\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-6" value="\(O_2\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-7" value="\(O_3\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-8" value="\(O_4\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-9" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-10" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-11" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-12" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-13" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-14" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-15" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-17" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-18" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-19" value="(a) Rack-efficient pattern&lt;div&gt;(fewer dispatches)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
