<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FqpNVdZkB3kyoSo9RzVw">
    <mxGraphModel dx="347" dy="186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bYsgczJFBWByLW0m-J_o-1" value="(a) Rack-efficient pattern&lt;div&gt;(fewer dispatches)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYsgczJFBWByLW0m-J_o-2" value="(b) Ergonomic pattern&lt;div&gt;(lower energy)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="440" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-1" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-2" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-3" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-4" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-5" value="\(O_1\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-6" value="\(O_2\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-7" value="\(O_3\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-8" value="\(O_4\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-9" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-10" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-11" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-12" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-13" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-14" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-15" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-17" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-18" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-19" value="Order composition" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-20" value="Rack tier layout" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-21" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="403" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="403" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="403" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-24" value="a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="403" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="403" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-26" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="463" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-27" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="463" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-28" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="523" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-29" value="d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="523" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="463" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="463" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="463" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="523" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="523" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="523" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="563" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="443" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#AAAAAA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="503" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-42" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-43" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-45" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-46" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-47" value="bottom \(\rightarrow\) top" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;flipH=0;flipV=0;direction=west;horizontal=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-48" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-51" value="\(R_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="403" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-52" value="\(R_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="463" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-53" value="\(R_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="523" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-54" value="Tier energy scale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="165" width="58.2" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="245" width="44.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="185" width="45.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="205" width="33" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="225" width="19.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="260" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-61" value="\(E_5 = 0.291\)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="658.2" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-62" value="\(E_4 = 0.228\)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="645.6" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-63" value="\(E_3 = 0.291\)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="633" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-64" value="\(E_2 = 0.291\)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="619.6" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-65" value="\(E_1 = 0.291\)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="644.6" y="240" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
