<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FqpNVdZkB3kyoSo9RzVw">
    <mxGraphModel dx="417" dy="210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oP6A52bw3ULsOBE7kSxU-103" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="419.98" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-104" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="426.82" as="sourcePoint" />
            <mxPoint x="700" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-98" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="457.06" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-99" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="449.17" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-100" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="446.23" as="sourcePoint" />
            <mxPoint x="620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-101" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="440.35" as="sourcePoint" />
            <mxPoint x="660" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-105" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="443.29" as="sourcePoint" />
            <mxPoint x="640" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="448.33" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-84" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="439.6" as="sourcePoint" />
            <mxPoint x="330" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="427.93" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-86" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="414.4" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-87" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="421.09" as="sourcePoint" />
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-88" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;dashed=1;dashPattern=1 4;strokeColor=#D9D9D9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="400.87" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-77" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F4B183;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-78" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_4\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DC3E6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-79" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B4A7D6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-80" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B4A7D6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="390" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-81" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9D08E;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="410" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-86" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F4B183;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="540" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-87" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_4\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DC3E6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="600" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-88" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B4A7D6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-90" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9D08E;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-99" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F4B183;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-101" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(O_4\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DC3E6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="700" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FCF6DE;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="430" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bYsgczJFBWByLW0m-J_o-1" value="(a) Rack-efficient pattern&lt;div&gt;(fewer dispatches)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYsgczJFBWByLW0m-J_o-2" value="(b) Ergonomic pattern&lt;div&gt;(lower energy)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-1" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F4B183;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="230" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-2" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B4A7D6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="270" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-3" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9D08E;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-4" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9DC3E6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-5" value="\(O_1\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-6" value="\(O_2\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="190" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-7" value="\(O_3\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-8" value="\(O_4\):" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="190" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-9" value="a" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F4B183;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="230" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-10" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B4A7D6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-11" value="c" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9D08E;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-12" value="d" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#9DC3E6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-13" value="b" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B4A7D6;strokeColor=#595959;fontFamily=Times New Roman;strokeWidth=0.75;" parent="1" vertex="1">
          <mxGeometry x="270" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-14" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="250" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-15" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-17" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-18" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-19" value="Order composition" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-20" value="Rack tier layout" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-21" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B4A7D6;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="393" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="393" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="393" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-24" value="a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F4B183;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="393" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="393" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-26" value="b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B4A7D6;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="453" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-27" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9D08E;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="453" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="513" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-29" value="d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DC3E6;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="513" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="453" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="453" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="453" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="513" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EFEFEF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="513" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-35" value="c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9D08E;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="513" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="553" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="390" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="510" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="433" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="450" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#36393d;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="493" y="160" width="3" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-42" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="370" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-43" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="370" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-44" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-45" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-46" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-47" value="bottom \(\rightarrow\) top" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;flipH=0;flipV=0;direction=west;horizontal=0;fontSize=12;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="350" y="160" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-48" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;fontFamily=Times New Roman;strokeWidth=1.5;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-51" value="\(R_1\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="393" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-52" value="\(R_2\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="453" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-53" value="\(R_3\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="513" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-54" value="Tier energy scale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="600" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="165" width="58.2" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="245" width="44.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="185" width="45.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#BFBFBF;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="205" width="33" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#8C8C8C;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="225" width="19.6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-60" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="260" as="sourcePoint" />
            <mxPoint x="590" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-61" value="\(E_5 = 0.291\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="648.2" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-62" value="\(E_4 = 0.228\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="635.6" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-63" value="\(E_3 = 0.165\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="623" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-64" value="\(E_2 = 0.098\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="609.6" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-65" value="\(E_1 = 0.223\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="634.6" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-66" value="\(E...\) (kcal/item)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-67" value="lowest-energy / golden zone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=0;fontFamily=Times New Roman;textOpacity=80;" parent="1" vertex="1">
          <mxGeometry x="680" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-69" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-72" value="Serving rack" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="210" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-73" value="Workbench slot 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-74" value="Workbench slot 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="190" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-82" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="400" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-84" value="Total picking energy (kcal)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-91" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-97" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="770" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-92" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_2\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#262626;fontFamily=Times New Roman;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-93" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#262626;fontFamily=Times New Roman;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="620" y="340" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-70" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_1\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#262626;fontFamily=Times New Roman;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-71" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#262626;fontFamily=Times New Roman;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="370" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JY5nZ3BC6YfUHFl-ZCjT-100" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;\(R_3\)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#595959;strokeColor=#262626;fontFamily=Times New Roman;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="660" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#262626;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="310" y="448.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="448.33" as="sourcePoint" />
            <mxPoint x="330" y="439.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="439.6" as="sourcePoint" />
            <mxPoint x="370" y="427.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="427.93" as="sourcePoint" />
            <mxPoint x="390" y="421.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.93" y="414.4" as="sourcePoint" />
            <mxPoint x="449.93" y="400.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="421.09" as="sourcePoint" />
            <mxPoint x="410" y="414.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="448.33" as="sourcePoint" />
            <mxPoint x="330" y="448.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="439.6" as="sourcePoint" />
            <mxPoint x="370" y="439.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="427.93" as="sourcePoint" />
            <mxPoint x="390" y="427.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="421.09" as="sourcePoint" />
            <mxPoint x="410" y="421.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="414.4" as="sourcePoint" />
            <mxPoint x="450" y="414.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="400.87" as="sourcePoint" />
            <mxPoint x="480" y="400.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="457.06" as="sourcePoint" />
            <mxPoint x="600" y="457.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="449.17" as="sourcePoint" />
            <mxPoint x="620" y="449.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-66" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="446.23" as="sourcePoint" />
            <mxPoint x="640" y="446.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="443.29" as="sourcePoint" />
            <mxPoint x="660" y="443.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="440.35" as="sourcePoint" />
            <mxPoint x="700" y="440.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="426.82" as="sourcePoint" />
            <mxPoint x="720" y="426.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-74" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="419.98" as="sourcePoint" />
            <mxPoint x="750" y="419.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="446.23" as="sourcePoint" />
            <mxPoint x="640" y="443.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="443.29" as="sourcePoint" />
            <mxPoint x="660" y="440.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-93" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="449.17" as="sourcePoint" />
            <mxPoint x="620" y="446.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="457.06" as="sourcePoint" />
            <mxPoint x="600" y="449.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-95" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="560" y="457.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.84" y="426.82" as="sourcePoint" />
            <mxPoint x="719.84" y="419.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-97" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.75;strokeColor=#2F5597;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="440.35" as="sourcePoint" />
            <mxPoint x="700" y="426.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-108" value="&amp;nbsp;Rack dispatches: 2&lt;div&gt;&amp;nbsp;Total picking energy: 1.971 kcal&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#262626;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="370" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-110" value="&amp;nbsp;Rack dispatches: 3&lt;div&gt;&amp;nbsp;Total picking energy: 1.334 kcal&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#262626;fontSize=10;align=left;" parent="1" vertex="1">
          <mxGeometry x="640" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-111" value="Rack visits" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="280" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oP6A52bw3ULsOBE7kSxU-112" value="Rack visits" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Times New Roman;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="550" y="460" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
