<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" version="24.7.17">
  <diagram id="nXqodZBskg3DLQB_VEpq" name="第 1 页">
    <mxGraphModel dx="1877" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rLOMGKbS8SatsAM06HVK-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;dashed=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="-30" y="600" width="860" height="560" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-1" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;textShadow=0;imageBackground=none;shadow=0;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="210" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-2" value="R&lt;sub style=&quot;line-height: 80%; font-size: 15px;&quot;&gt;1&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;a&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontSize=15;spacingTop=-2;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-3" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;direction=east;flipH=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="530" y="650" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-7" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;12&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;a&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;b&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;c&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;glass=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="100" y="620" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-12" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;11&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;a&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;b&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="-10" y="620" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-13" value="R&lt;sub style=&quot;line-height: 80%; font-size: 15px;&quot;&gt;2&lt;/sub&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;c&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontSize=15;spacingTop=-2;" parent="1" vertex="1">
          <mxGeometry x="440" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-14" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;24&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;b&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;c&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="710" y="620" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-15" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;22&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;b&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;c&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;d&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-19" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;23&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;d&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;e&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="710" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-21" value="R&lt;sub style=&quot;line-height: 80%; font-size: 15px;&quot;&gt;2&lt;/sub&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;c&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontSize=15;spacingTop=-2;" parent="1" vertex="1">
          <mxGeometry x="280" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-27" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;22&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;b&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;c&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;d&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="600" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-41" value="R&lt;sub style=&quot;line-height: 80%; font-size: 15px;&quot;&gt;3&lt;/sub&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;d&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;e&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontSize=15;spacingTop=-2;" parent="1" vertex="1">
          <mxGeometry x="440" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-43" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;12&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;a&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;b&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;c&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="100" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-46" value="R&lt;sub style=&quot;line-height: 80%; font-size: 15px;&quot;&gt;3&lt;/sub&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;d&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;e&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontSize=15;spacingTop=-2;" parent="1" vertex="1">
          <mxGeometry x="280" y="1040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-47" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;14&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;d&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;e&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="100" y="1020" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-51" value="R&lt;sub style=&quot;line-height: 80%; font-size: 15px;&quot;&gt;1&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;a&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=1;fontSize=15;spacingTop=-2;" parent="1" vertex="1">
          <mxGeometry x="440" y="1040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-52" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;21&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;a&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;b&lt;/b&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="600" y="1020" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-54" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;13&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;c&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;e&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="-10" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-55" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;line-height: 50%; font-size: 15px;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;13&lt;/sub&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;c&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;e&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-family: wingdings; color: black; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#f9f7ed;strokeColor=#36393d;rounded=0;spacingTop=-5;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1020" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-71" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" source="rLOMGKbS8SatsAM06HVK-13" target="rLOMGKbS8SatsAM06HVK-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="720" as="sourcePoint" />
            <mxPoint x="370" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-72" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=14;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" source="rLOMGKbS8SatsAM06HVK-41" target="rLOMGKbS8SatsAM06HVK-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="890" as="sourcePoint" />
            <mxPoint x="370" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-76" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;Picking station 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="175" y="720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-77" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;Picking station 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="465" y="720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-78" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;Picking station 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="175" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-79" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;Picking station 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="175" y="1120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-80" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;Picking station 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="465" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-81" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;Picking station 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="465" y="1120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-82" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;t = 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="655" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-83" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;t = 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="855" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rLOMGKbS8SatsAM06HVK-84" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;t = 3&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1055" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hj3lBYUJKGStzR2qeCXi-1" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;textShadow=0;imageBackground=none;shadow=0;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="210" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hj3lBYUJKGStzR2qeCXi-2" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;textShadow=0;imageBackground=none;shadow=0;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="210" y="1050" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hj3lBYUJKGStzR2qeCXi-3" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;textShadow=0;imageBackground=none;shadow=0;flipH=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="530" y="850" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hj3lBYUJKGStzR2qeCXi-4" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;textShadow=0;imageBackground=none;shadow=0;flipH=1;opacity=90;" vertex="1" parent="1">
          <mxGeometry x="530" y="1050" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
