<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0" version="24.7.17">
  <diagram id="NIincuOuG6ij6SqahSVG" name="第 1 页">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I8fpPkK10OHXchzv6Qz0-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="60" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="60" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-2" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;a&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="410" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-7" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-9" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;5&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;a&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;&lt;font color=&quot;#009e73&quot;&gt;ü&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;c&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-10" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;a&lt;/font&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-11" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;a&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;c&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;d&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;glass=0;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-13" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="770" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-49" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="350" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I8fpPkK10OHXchzv6Qz0-50" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="790" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="810" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="810" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="560" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-7" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="770" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-12" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-18" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="771" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-21" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;3&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;e&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;f&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="410" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-23" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px ; line-height: 80%&quot;&gt;O&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;sub style=&quot;font-size: 15px&quot;&gt;6&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px&quot;&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;e&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;f&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;glass=0;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-24" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px ; line-height: 80%&quot;&gt;O&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;sub style=&quot;font-size: 15px&quot;&gt;7&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px&quot;&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;d&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;e&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;f&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="670" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-26" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px ; line-height: 80%&quot;&gt;O&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;sub style=&quot;font-size: 15px&quot;&gt;6&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px&quot;&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;e&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;f&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;glass=0;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="830" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-27" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;7&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;d&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;e&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;f&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="671" y="830" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-28" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;2&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;c&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;d&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="850" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-29" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 6&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="790" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-30" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 7&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="350" y="870" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-31" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 8&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="790" y="870" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="310" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="310" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#1F2937;strokeWidth=2;fillColor=#F7F2E8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="560" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-41" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-46" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="770" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-47" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;2&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;c&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;d&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="850" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-50" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;b&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;c&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;d&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;glass=0;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="670" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-51" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;b&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;d&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-52" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;strokeColor=#000000;strokeWidth=3;fillColor=none;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="330" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-55" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 5&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="350" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-56" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 4&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="790" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-57" value="&lt;div style=&quot;font-size: 30px&quot;&gt;t = 3&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Times New Roman;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="350" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-64" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;5&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;a&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;c&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="670" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-65" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;a&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="850" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-66" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;a&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="850" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-67" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px ; line-height: 80%&quot;&gt;O&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;sub style=&quot;font-size: 15px&quot;&gt;6&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px&quot;&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;e&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;f&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;glass=0;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="110" y="830" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-68" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;7&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;d&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;e&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;f&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="230" y="830" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-74" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;5&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;a&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;c&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="230" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-75" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;3&lt;/font&gt;&lt;/sub&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;a&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;c&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;d&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;horizontal=1;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-76" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;2&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;c&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;d&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="410" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-77" value="R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;a&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;b&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;labelBackgroundColor=none;fontStyle=1;fillColor=#FFF4D6;strokeColor=#E69F00;rounded=0;fontSize=15;spacingTop=-2;fontColor=#333333;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="410" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-78" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;c&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;d&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;glass=0;rounded=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="230" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k5z9kyLy4e-wRPx_wcQe-79" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;sub style=&quot;font-size: 15px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;b&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;d&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#009e73&quot;&gt;&lt;span style=&quot;font-family: wingdings; font-size: 15px;&quot;&gt;ü&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;fontSize=15;fillColor=#E6F2FA;strokeColor=#0072B2;rounded=0;glass=0;fontStyle=1;spacingTop=-5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="110" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-8" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="850" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-9" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="410" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-11" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="410" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-12" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="850" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-13" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="850" y="930" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-14" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="410" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-15" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="410" y="930" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-16" value="&lt;font color=&quot;#7c2d12&quot;&gt;R&lt;sub style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#E69F00;align=left;verticalAlign=top;spacingTop=-2;fontFamily=Helvetica;fontSize=15;fontColor=#333333;fontStyle=1;labelBackgroundColor=none;fillColor=#F6D38C;" parent="1" vertex="1">
          <mxGeometry x="850" y="680" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-17" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;1&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-18" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;7&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="670" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-19" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-20" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;5&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="230" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-21" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;5&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="670" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-22" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;5&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-23" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;3&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-24" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;6&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="550" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-25" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="230" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-26" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="110" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-27" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="550" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-28" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;4&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="670" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-29" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;6&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="110" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-30" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;6&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="550" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-31" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;7&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="230" y="830" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIztAUep8-shxm5KG8Zj-32" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px; line-height: 80%;&quot;&gt;O&lt;sub style=&quot;font-size: 15px;&quot;&gt;7&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#0072B2;align=left;verticalAlign=top;spacingTop=-5;fontFamily=Helvetica;fontSize=15;fontColor=#0B1F33;fontStyle=1;fillColor=#BFDFF3;" parent="1" vertex="1">
          <mxGeometry x="670" y="580" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
