<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0" version="24.7.17">
  <diagram name="第 1 页" id="Yb1At4YoxAuSmQa5Wm8e">
    <mxGraphModel dx="420" dy="212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-95" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="220" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-86" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-36" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="380" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-13" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&amp;nbsp; ε-greedy on \(Q(s_t^p, a)\)&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Conflict resolution&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; → feasible joint action \(a_t\)" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-3" value="&lt;div align=&quot;center&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Event-driven&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;center&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;decision point \(t\)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Triggered by: order arrival / rack&amp;nbsp; &amp;nbsp; service completion&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="160" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-5" value="&lt;div align=&quot;center&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Observation space&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; \(s_t\): orders + racks status&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; \(s_t^p\): local workbench / rack +&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; unassigned orders&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Agents: stations eligible at \(t\)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="160" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-7" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Action space \(a_t^p\)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="900" y="240" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-9" value="&lt;div align=&quot;center&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Build tripartite graph&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Orders - Items - Racks&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Edges: \(D^1\) (order-item)&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; \(D^2\) (rack-item)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="900" y="240" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="900" y="400" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-11" value="&lt;div align=&quot;center&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;OVNet (shared)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Encoder: dual-stream +&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; mixed-score attention&lt;/div&gt;&amp;nbsp; Decoder: \(V_{s,p}\) + \(A_{s,a,p}\)&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Wait value derived via&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Proposition 1" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="900" y="400" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-15" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;Centralized value learning&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 14px;&quot;&gt;Dueling DQN&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 14px;&quot;&gt;Double DQN&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 14px;&quot;&gt;PER&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="480" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-17" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;Store transition&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;in replay buffer \(\mathcal{D}\)&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;\((s_t, {s_t^p}, {a_t^p}, R_t, s_{t+1}, {s_{t+1}^p})\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="480" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-19" value="&lt;div align=&quot;center&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;State transition&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Order assignment / picking&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; updates&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Rack status updates&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Wait advances time&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f9f7ed;strokeColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-21" value="&lt;div align=&quot;center&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;Shared reward&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; flow-time reward&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; picking/batching reward&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; movement/wait costs&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="640" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="640" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="360" as="sourcePoint" />
            <mxPoint x="1010" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="600" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NEvfMcHBjLHEaKqTgKAu-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="360" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="220" as="sourcePoint" />
            <mxPoint x="900" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="220" />
              <mxPoint x="880" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="450" as="sourcePoint" />
            <mxPoint x="860" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="450" />
              <mxPoint x="880" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="470" as="sourcePoint" />
            <mxPoint x="380" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="470" />
              <mxPoint x="360" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="380" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="380" />
              <mxPoint x="360" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="490" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="540" as="sourcePoint" />
            <mxPoint x="900" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="540" />
              <mxPoint x="880" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-17" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.1&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-18" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.1.1&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-19" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.1.2&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="770" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-20" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.2&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1035" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-21" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.2&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1035" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-22" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.3.1&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="770" y="580" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-23" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.3.1&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="580" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-24" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.3.2&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="770" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-25" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.1.3&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-26" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;Sec. 4.1.4&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-27" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;next event-driven decision point \(t+1\)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="227" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-29" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;Decentralized&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;decision making&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-46" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-48" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-30" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;updated parameters&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="877" y="515" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1070" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-61" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="jmRQy-ci1CD8CZ1R_5g0-79">
          <mxGeometry x="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-64" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="jmRQy-ci1CD8CZ1R_5g0-79">
          <mxGeometry width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-65" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="jmRQy-ci1CD8CZ1R_5g0-79">
          <mxGeometry y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-66" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="jmRQy-ci1CD8CZ1R_5g0-79">
          <mxGeometry y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-67" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="jmRQy-ci1CD8CZ1R_5g0-79">
          <mxGeometry x="30" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-68" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="jmRQy-ci1CD8CZ1R_5g0-79">
          <mxGeometry x="30" y="30" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-64" target="jmRQy-ci1CD8CZ1R_5g0-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="30" as="sourcePoint" />
            <mxPoint x="30" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-65" target="jmRQy-ci1CD8CZ1R_5g0-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.34999999999991" y="12.5" as="sourcePoint" />
            <mxPoint x="114.34999999999991" y="-2.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-66" target="jmRQy-ci1CD8CZ1R_5g0-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104.34999999999991" y="22.5" as="sourcePoint" />
            <mxPoint x="124.34999999999991" y="7.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-64" target="jmRQy-ci1CD8CZ1R_5g0-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114.34999999999991" y="32.5" as="sourcePoint" />
            <mxPoint x="134.3499999999999" y="17.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-65" target="jmRQy-ci1CD8CZ1R_5g0-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.34999999999991" y="42.5" as="sourcePoint" />
            <mxPoint x="144.3499999999999" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-66" target="jmRQy-ci1CD8CZ1R_5g0-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.3499999999999" y="52.5" as="sourcePoint" />
            <mxPoint x="154.3499999999999" y="37.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-66" target="jmRQy-ci1CD8CZ1R_5g0-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="74.34999999999991" y="20" as="sourcePoint" />
            <mxPoint x="94.34999999999991" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-68" target="jmRQy-ci1CD8CZ1R_5g0-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.3499999999999" y="72.5" as="sourcePoint" />
            <mxPoint x="174.3499999999999" y="57.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jmRQy-ci1CD8CZ1R_5g0-79" source="jmRQy-ci1CD8CZ1R_5g0-64" target="jmRQy-ci1CD8CZ1R_5g0-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.34999999999991" y="30" as="sourcePoint" />
            <mxPoint x="104.34999999999991" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-85" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-94" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Assign an unassigned order&lt;/div&gt;&lt;div&gt;&amp;nbsp; Request rack from storage&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Request rack from stations&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; Wait&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="170" as="sourcePoint" />
            <mxPoint x="155" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-53" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="140" as="sourcePoint" />
            <mxPoint x="155" y="139.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-54" value="&lt;div style=&quot;font-size: 13px;&quot; align=&quot;left&quot;&gt;Solid arrow = online execution&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="165" y="120" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-55" value="&lt;div style=&quot;font-size: 13px;&quot; align=&quot;left&quot;&gt;Color block = Sec. 4.1 / 4.2 / 4.3&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="165" y="180" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-56" value="&lt;div style=&quot;font-size: 13px;&quot; align=&quot;left&quot;&gt;Dashed arrow = offline learning&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="165" y="150" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jmRQy-ci1CD8CZ1R_5g0-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
